File_Name		ENSEMBL		CHR	strand	SYMBOL		TSS		SPECIES	ENTREZID	FILE_TYPE	PERTURBATION	DATASET
ASO_C0019316_01.txt	ENSG00000257496	chr12	-	AC025031.1	46386991	human	NA	ENSEMBL	-	fantom6
ASO_C0019316_08.txt	ENSG00000257496	chr12	-	AC025031.1	46386991	human	NA	ENSEMBL	-	fantom6
ASO_C013368_01.txt	ENSG00000253161	chr8	-	LINC01605	37554183	human	NA	ENSEMBL	-	fantom6
ASO_C013368_02.txt	ENSG00000253161	chr8	-	LINC01605	37554183	human	NA	ENSEMBL	-	fantom6
ASO_G0143429_05.txt	ENSG00000143429	chr2	-	LSP1P4	91659972	human	NA	ENSEMBL	-	fantom6
ASO_G0163364_04.txt	ENSG00000163364	chr2	-	LINC01116	176637931	human	NA	ENSEMBL	-	fantom6
ASO_G0163364_06.txt	ENSG00000163364	chr2	-	LINC01116	176637931	human	NA	ENSEMBL	-	fantom6
ASO_G0163364_AD_01.txt	ENSG00000163364	chr2	-	LINC01116	176637931	human	NA	ENSEMBL	-	fantom6
ASO_G0180769_03.txt	ENSG00000180769	chr4	+	WDFY3-AS2	84965534	human	404201	ENSEMBL	-	fantom6
ASO_G0180769_08.txt	ENSG00000180769	chr4	+	WDFY3-AS2	84965534	human	404201	ENSEMBL	-	fantom6
ASO_G0180769_AD_03.txt	ENSG00000180769	chr4	+	WDFY3-AS2	84965534	human	404201	ENSEMBL	-	fantom6
ASO_G0182165_AD_04.txt	ENSG00000182165	chr7	-	TP53TG1	87345528	human	NA	ENSEMBL	-	fantom6
ASO_G0182165_AD_08.txt	ENSG00000182165	chr7	-	TP53TG1	87345528	human	NA	ENSEMBL	-	fantom6
ASO_G0182165_AD_10.txt	ENSG00000182165	chr7	-	TP53TG1	87345528	human	NA	ENSEMBL	-	fantom6
ASO_G0186615_03.txt	ENSG00000186615	chr14	-	KTN1-AS1	55580888	human	100129075	ENSEMBL	-	fantom6
ASO_G0186615_04.txt	ENSG00000186615	chr14	-	KTN1-AS1	55580888	human	100129075	ENSEMBL	-	fantom6
ASO_G0186615_09.txt	ENSG00000186615	chr14	-	KTN1-AS1	55580888	human	100129075	ENSEMBL	-	fantom6
ASO_G0198468_01.txt	ENSG00000198468	chr1	-	FLVCR1-DT	212858126	human	642946	ENSEMBL	-	fantom6
ASO_G0198468_03.txt	ENSG00000198468	chr1	-	FLVCR1-DT	212858126	human	642946	ENSEMBL	-	fantom6
ASO_G0198468_07.txt	ENSG00000198468	chr1	-	FLVCR1-DT	212858126	human	642946	ENSEMBL	-	fantom6
ASO_G0203706_01.txt	ENSG00000203706	chr1	-	SERTAD4-AS1	210234047	human	NA	ENSEMBL	-	fantom6
ASO_G0203721_02.txt	ENSG00000203721	chr1	-	LINC00862	200400705	human	554279	ENSEMBL	-	fantom6
ASO_G0203721_05.txt	ENSG00000203721	chr1	-	LINC00862	200400705	human	554279	ENSEMBL	-	fantom6
ASO_G0203739_10.txt	ENSG00000203739	chr1	-	AL645568.1	173489407	human	101928673	ENSEMBL	-	fantom6
ASO_G0203739_AD_03.txt	ENSG00000203739	chr1	-	AL645568.1	173489407	human	101928673	ENSEMBL	-	fantom6
ASO_G0204054_01.txt	ENSG00000204054	chr9	+	LINC00963	129476946	human	NA	ENSEMBL	-	fantom6
ASO_G0204054_06.txt	ENSG00000204054	chr9	+	LINC00963	129476946	human	NA	ENSEMBL	-	fantom6
ASO_G0204054_10.txt	ENSG00000204054	chr9	+	LINC00963	129476946	human	NA	ENSEMBL	-	fantom6
ASO_G0205181_01.txt	ENSG00000205181	chr20	-	LINC00654	5526709	human	149837	ENSEMBL	-	fantom6
ASO_G0205485_01.txt	ENSG00000205485	chr7	+	AC004980.1	76549360	human	100133091	ENSEMBL	-	fantom6
ASO_G0205485_03.txt	ENSG00000205485	chr7	+	AC004980.1	76549360	human	100133091	ENSEMBL	-	fantom6
ASO_G0212978_01.txt	ENSG00000212978	chr2	-	AC016747.1	61144969	human	339803	ENSEMBL	-	fantom6
ASO_G0212978_02.txt	ENSG00000212978	chr2	-	AC016747.1	61144969	human	339803	ENSEMBL	-	fantom6
ASO_G0212978_03.txt	ENSG00000212978	chr2	-	AC016747.1	61144969	human	339803	ENSEMBL	-	fantom6
ASO_G0212978_04.txt	ENSG00000212978	chr2	-	AC016747.1	61144969	human	339803	ENSEMBL	-	fantom6
ASO_G0214174_02.txt	ENSG00000214174	chr17	-	AMZ2P1	64975576	human	201283	ENSEMBL	-	fantom6
ASO_G0214174_06.txt	ENSG00000214174	chr17	-	AMZ2P1	64975576	human	201283	ENSEMBL	-	fantom6
ASO_G0214548_01.txt	ENSG00000214548	chr14	+	MEG3	100779410	human	55384	ENSEMBL	-	fantom6
ASO_G0214548_AD_06.txt	ENSG00000214548	chr14	+	MEG3	100779410	human	55384	ENSEMBL	-	fantom6
ASO_G0214548_AD_09.txt	ENSG00000214548	chr14	+	MEG3	100779410	human	55384	ENSEMBL	-	fantom6
ASO_G0215039_01.txt	ENSG00000215039	chr12	-	CD27-AS1	6451567	human	678655	ENSEMBL	-	fantom6
ASO_G0216775_01.txt	ENSG00000216775	chr6	+	AL109918.1	52664366	human	730101	ENSEMBL	-	fantom6
ASO_G0216775_03.txt	ENSG00000216775	chr6	+	AL109918.1	52664366	human	730101	ENSEMBL	-	fantom6
ASO_G0218510_04.txt	ENSG00000218510	chr1	+	LINC00339	22024558	human	29092	ENSEMBL	-	fantom6
ASO_G0218510_AD_03.txt	ENSG00000218510	chr1	+	LINC00339	22024558	human	29092	ENSEMBL	-	fantom6
ASO_G0218510_AD_06.txt	ENSG00000218510	chr1	+	LINC00339	22024558	human	29092	ENSEMBL	-	fantom6
ASO_G0219665_08.txt	ENSG00000219665	chr19	+	ZNF433-AS1	11987617	human	101928464	ENSEMBL	-	fantom6
ASO_G0219665_AD_04.txt	ENSG00000219665	chr19	+	ZNF433-AS1	11987617	human	101928464	ENSEMBL	-	fantom6
ASO_G0219665_AD_08.txt	ENSG00000219665	chr19	+	ZNF433-AS1	11987617	human	101928464	ENSEMBL	-	fantom6
ASO_G0221817_04.txt	ENSG00000221817	chr10	+	PPP3CB-AS1	73495525	human	101929145	ENSEMBL	-	fantom6
ASO_G0221817_AD_08.txt	ENSG00000221817	chr10	+	PPP3CB-AS1	73495525	human	101929145	ENSEMBL	-	fantom6
ASO_G0223478_03.txt	ENSG00000223478	chr9	+	AL441992.2	128724445	human	100506100	ENSEMBL	-	fantom6
ASO_G0223485_01.txt	ENSG00000223485	chr6	-	LINC01615	169162992	human	101929484	ENSEMBL	-	fantom6
ASO_G0223485_AD_04.txt	ENSG00000223485	chr6	-	LINC01615	169162992	human	101929484	ENSEMBL	-	fantom6
ASO_G0223485_AD_06.txt	ENSG00000223485	chr6	-	LINC01615	169162992	human	101929484	ENSEMBL	-	fantom6
ASO_G0223546_01.txt	ENSG00000223546	chrX	+	LINC00630	102769158	human	NA	ENSEMBL	-	fantom6
ASO_G0223546_02.txt	ENSG00000223546	chrX	+	LINC00630	102769158	human	NA	ENSEMBL	-	fantom6
ASO_G0223773_05.txt	ENSG00000223773	chrX	+	CD99P1	2609348	human	401577	ENSEMBL	-	fantom6
ASO_G0223773_06.txt	ENSG00000223773	chrX	+	CD99P1	2609348	human	401577	ENSEMBL	-	fantom6
ASO_G0223773_07.txt	ENSG00000223773	chrX	+	CD99P1	2609348	human	401577	ENSEMBL	-	fantom6
ASO_G0223960_08.txt	ENSG00000223960	chr2	+	CHROMR	178413635	human	101927027	ENSEMBL	-	fantom6
ASO_G0223960_AD_10.txt	ENSG00000223960	chr2	+	CHROMR	178413635	human	101927027	ENSEMBL	-	fantom6
ASO_G0224086_03.txt	ENSG00000224086	chr22	+	AC245452.1	21938269	human	NA	ENSEMBL	-	fantom6
ASO_G0224086_04.txt	ENSG00000224086	chr22	+	AC245452.1	21938269	human	NA	ENSEMBL	-	fantom6
ASO_G0224086_06.txt	ENSG00000224086	chr22	+	AC245452.1	21938269	human	NA	ENSEMBL	-	fantom6
ASO_G0224165_10.txt	ENSG00000224165	chr2	+	DNAJC27-AS1	24971390	human	729723	ENSEMBL	-	fantom6
ASO_G0224165_AD_07.txt	ENSG00000224165	chr2	+	DNAJC27-AS1	24971390	human	729723	ENSEMBL	-	fantom6
ASO_G0224577_01.txt	ENSG00000224577	chr2	+	LINC01117	176495255	human	102724224	ENSEMBL	-	fantom6
ASO_G0224577_02.txt	ENSG00000224577	chr2	+	LINC01117	176495255	human	102724224	ENSEMBL	-	fantom6
ASO_G0224577_05.txt	ENSG00000224577	chr2	+	LINC01117	176495255	human	102724224	ENSEMBL	-	fantom6
ASO_G0224577_AD_05.txt	ENSG00000224577	chr2	+	LINC01117	176495255	human	102724224	ENSEMBL	-	fantom6
ASO_G0224597_05.txt	ENSG00000224597	chr10	+	SVIL-AS1	29409402	human	102724316	ENSEMBL	-	fantom6
ASO_G0224597_06.txt	ENSG00000224597	chr10	+	SVIL-AS1	29409402	human	102724316	ENSEMBL	-	fantom6
ASO_G0224597_AD_04.txt	ENSG00000224597	chr10	+	SVIL-AS1	29409402	human	102724316	ENSEMBL	-	fantom6
ASO_G0225377_05.txt	ENSG00000225377	chr20	-	NRSN2-AS1	348490	human	100507459	ENSEMBL	-	fantom6
ASO_G0225377_AD_05.txt	ENSG00000225377	chr20	-	NRSN2-AS1	348490	human	100507459	ENSEMBL	-	fantom6
ASO_G0225439_06.txt	ENSG00000225439	chr2	+	BOLA3-AS1	74148007	human	100507171	ENSEMBL	-	fantom6
ASO_G0225470_05.txt	ENSG00000225470	chrX	+	JPX	73944182	human	554203	ENSEMBL	-	fantom6
ASO_G0225470_AD_04.txt	ENSG00000225470	chrX	+	JPX	73944182	human	554203	ENSEMBL	-	fantom6
ASO_G0225733_03.txt	ENSG00000225733	chr3	-	FGD5-AS1	14948424	human	100505641	ENSEMBL	-	fantom6
ASO_G0225733_04.txt	ENSG00000225733	chr3	-	FGD5-AS1	14948424	human	100505641	ENSEMBL	-	fantom6
ASO_G0225733_AD_03.txt	ENSG00000225733	chr3	-	FGD5-AS1	14948424	human	100505641	ENSEMBL	-	fantom6
ASO_G0225733_AD_06.txt	ENSG00000225733	chr3	-	FGD5-AS1	14948424	human	100505641	ENSEMBL	-	fantom6
ASO_G0225791_05.txt	ENSG00000225791	chr6	+	TRAM2-AS1	52576787	human	401264	ENSEMBL	-	fantom6
ASO_G0225791_AD_05.txt	ENSG00000225791	chr6	+	TRAM2-AS1	52576787	human	401264	ENSEMBL	-	fantom6
ASO_G0226823_03.txt	ENSG00000226823	chr9	-	SUGT1P1	33510711	human	NA	ENSEMBL	-	fantom6
ASO_G0226823_08.txt	ENSG00000226823	chr9	-	SUGT1P1	33510711	human	NA	ENSEMBL	-	fantom6
ASO_G0226950_02.txt	ENSG00000226950	chr4	+	DANCR	52712404	human	57291	ENSEMBL	-	fantom6
ASO_G0226950_04.txt	ENSG00000226950	chr4	+	DANCR	52712404	human	57291	ENSEMBL	-	fantom6
ASO_G0226950_05.txt	ENSG00000226950	chr4	+	DANCR	52712404	human	57291	ENSEMBL	-	fantom6
ASO_G0226950_AD_07.txt	ENSG00000226950	chr4	+	DANCR	52712404	human	57291	ENSEMBL	-	fantom6
ASO_G0227036_04.txt	ENSG00000227036	chr17	-	LINC00511	72640472	human	400619	ENSEMBL	-	fantom6
ASO_G0227036_AD_07.txt	ENSG00000227036	chr17	-	LINC00511	72640472	human	400619	ENSEMBL	-	fantom6
ASO_G0227053_03.txt	ENSG00000227053	chr7	-	MUC12-AS1	101017608	human	102724094	ENSEMBL	-	fantom6
ASO_G0227053_04.txt	ENSG00000227053	chr7	-	MUC12-AS1	101017608	human	102724094	ENSEMBL	-	fantom6
ASO_G0227811_06.txt	ENSG00000227811	chr1	+	INKA2-AS1	111739579	human	100506343	ENSEMBL	-	fantom6
ASO_G0228109_06.txt	ENSG00000228109	chr3	+	MELTF-AS1	196999460	human	100507057	ENSEMBL	-	fantom6
ASO_G0228109_07.txt	ENSG00000228109	chr3	+	MELTF-AS1	196999460	human	100507057	ENSEMBL	-	fantom6
ASO_G0228288_01.txt	ENSG00000228288	chr1	+	PCAT6	202810954	human	100506696	ENSEMBL	-	fantom6
ASO_G0228526_10.txt	ENSG00000228526	chr1	-	MIR34AHG	9198906	human	106614088	ENSEMBL	-	fantom6
ASO_G0228630_POS_06.txt	ENSG00000228630	chr12	-	HOTAIR	53974956	human	100124700	ENSEMBL	-	fantom6
ASO_G0228630_POS_07.txt	ENSG00000228630	chr12	-	HOTAIR	53974956	human	100124700	ENSEMBL	-	fantom6
ASO_G0229043_07.txt	ENSG00000229043	chr7	+	AC091729.3	1160374	human	101927021	ENSEMBL	-	fantom6
ASO_G0229043_AD_04.txt	ENSG00000229043	chr7	+	AC091729.3	1160374	human	101927021	ENSEMBL	-	fantom6
ASO_G0229647_06.txt	ENSG00000229647	chr2	+	MYOSLID	207166120	human	105373853	ENSEMBL	-	fantom6
ASO_G0229647_AD_09.txt	ENSG00000229647	chr2	+	MYOSLID	207166120	human	105373853	ENSEMBL	-	fantom6
ASO_G0229847_01.txt	ENSG00000229847	chr10	-	EMX2OS	117545068	human	196047	ENSEMBL	-	fantom6
ASO_G0229847_03.txt	ENSG00000229847	chr10	-	EMX2OS	117545068	human	196047	ENSEMBL	-	fantom6
ASO_G0229847_AD_02.txt	ENSG00000229847	chr10	-	EMX2OS	117545068	human	196047	ENSEMBL	-	fantom6
ASO_G0229847_AD_04.txt	ENSG00000229847	chr10	-	EMX2OS	117545068	human	196047	ENSEMBL	-	fantom6
ASO_G0229852_03.txt	ENSG00000229852	chr6	+	AC019205.1	73263212	human	NA	ENSEMBL	-	fantom6
ASO_G0229852_05.txt	ENSG00000229852	chr6	+	AC019205.1	73263212	human	NA	ENSEMBL	-	fantom6
ASO_G0229852_AD_01.txt	ENSG00000229852	chr6	+	AC019205.1	73263212	human	NA	ENSEMBL	-	fantom6
ASO_G0230074_05.txt	ENSG00000230074	chr9	+	AL162231.2	34665607	human	NA	ENSEMBL	-	fantom6
ASO_G0230074_07.txt	ENSG00000230074	chr9	+	AL162231.2	34665607	human	NA	ENSEMBL	-	fantom6
ASO_G0230082_01.txt	ENSG00000230082	chr3	+	PRRT3-AS1	9947404	human	100874032	ENSEMBL	-	fantom6
ASO_G0230417_01.txt	ENSG00000230417	chr10	+	LINC00595	78179185	human	414243	ENSEMBL	-	fantom6
ASO_G0230417_02.txt	ENSG00000230417	chr10	+	LINC00595	78179185	human	414243	ENSEMBL	-	fantom6
ASO_G0230590_02.txt	ENSG00000230590	chrX	-	FTX	74293574	human	100302692	ENSEMBL	-	fantom6
ASO_G0230590_05.txt	ENSG00000230590	chrX	-	FTX	74293574	human	100302692	ENSEMBL	-	fantom6
ASO_G0230590_06.txt	ENSG00000230590	chrX	-	FTX	74293574	human	100302692	ENSEMBL	-	fantom6
ASO_G0230590_AD_02.txt	ENSG00000230590	chrX	-	FTX	74293574	human	100302692	ENSEMBL	-	fantom6
ASO_G0230590_AD_03.txt	ENSG00000230590	chrX	-	FTX	74293574	human	100302692	ENSEMBL	-	fantom6
ASO_G0230630_AD_04.txt	ENSG00000230630	chr1	-	DNM3OS	172144840	human	NA	ENSEMBL	-	fantom6
ASO_G0230630_AD_10.txt	ENSG00000230630	chr1	-	DNM3OS	172144840	human	NA	ENSEMBL	-	fantom6
ASO_G0230844_01.txt	ENSG00000230844	chrX	+	ZNF674-AS1	46545438	human	401588	ENSEMBL	-	fantom6
ASO_G0230844_AD_06.txt	ENSG00000230844	chrX	+	ZNF674-AS1	46545438	human	401588	ENSEMBL	-	fantom6
ASO_G0231185_02.txt	ENSG00000231185	chr5	+	SPRY4-AS1	142325293	human	101926941	ENSEMBL	-	fantom6
ASO_G0231185_03.txt	ENSG00000231185	chr5	+	SPRY4-AS1	142325293	human	101926941	ENSEMBL	-	fantom6
ASO_G0231187_02.txt	ENSG00000231187	chr10	-	AL356056.2	46598150	human	NA	ENSEMBL	-	fantom6
ASO_G0231187_07.txt	ENSG00000231187	chr10	-	AL356056.2	46598150	human	NA	ENSEMBL	-	fantom6
ASO_G0231312_02.txt	ENSG00000231312	chr2	+	MAP4K3-DT	39436530	human	728730	ENSEMBL	-	fantom6
ASO_G0231312_04.txt	ENSG00000231312	chr2	+	MAP4K3-DT	39436530	human	728730	ENSEMBL	-	fantom6
ASO_G0232110_AD_02.txt	ENSG00000232110	chr10	+	AL353751.1	89283765	human	NA	ENSEMBL	-	fantom6
ASO_G0232110_AD_06.txt	ENSG00000232110	chr10	+	AL353751.1	89283765	human	NA	ENSEMBL	-	fantom6
ASO_G0232725_05.txt	ENSG00000232725	chrX	-	U52111.1	153766478	human	NA	ENSEMBL	-	fantom6
ASO_G0232725_AD_10.txt	ENSG00000232725	chrX	-	U52111.1	153766478	human	NA	ENSEMBL	-	fantom6
ASO_G0233117_02.txt	ENSG00000233117	chr10	-	LINC00702	4243912	human	NA	ENSEMBL	-	fantom6
ASO_G0233117_04.txt	ENSG00000233117	chr10	-	LINC00702	4243912	human	NA	ENSEMBL	-	fantom6
ASO_G0233396_02.txt	ENSG00000233396	chr1	+	LINC01719	146052566	human	NA	ENSEMBL	-	fantom6
ASO_G0233396_07.txt	ENSG00000233396	chr1	+	LINC01719	146052566	human	NA	ENSEMBL	-	fantom6
ASO_G0233461_AD_03.txt	ENSG00000233461	chr1	-	AL445524.1	231528618	human	NA	ENSEMBL	-	fantom6
ASO_G0233527_02.txt	ENSG00000233527	chr19	+	ZNF529-AS1	36573070	human	101927599	ENSEMBL	-	fantom6
ASO_G0233527_03.txt	ENSG00000233527	chr19	+	ZNF529-AS1	36573070	human	101927599	ENSEMBL	-	fantom6
ASO_G0233527_07.txt	ENSG00000233527	chr19	+	ZNF529-AS1	36573070	human	101927599	ENSEMBL	-	fantom6
ASO_G0233621_01.txt	ENSG00000233621	chr1	-	LINC01137	37474411	human	728431	ENSEMBL	-	fantom6
ASO_G0233621_05.txt	ENSG00000233621	chr1	-	LINC01137	37474411	human	728431	ENSEMBL	-	fantom6
ASO_G0233901_02.txt	ENSG00000233901	chr9	+	LINC01503	129332300	human	100506119	ENSEMBL	-	fantom6
ASO_G0233901_04.txt	ENSG00000233901	chr9	+	LINC01503	129332300	human	100506119	ENSEMBL	-	fantom6
ASO_G0233901_05.txt	ENSG00000233901	chr9	+	LINC01503	129332300	human	100506119	ENSEMBL	-	fantom6
ASO_G0233937_05.txt	ENSG00000233937	chr5	+	AC008443.1	181246507	human	101928649	ENSEMBL	-	fantom6
ASO_G0234171_01.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474	human	100506054	ENSEMBL	-	fantom6
ASO_G0234171_02.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474	human	100506054	ENSEMBL	-	fantom6
ASO_G0234171_03.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474	human	100506054	ENSEMBL	-	fantom6
ASO_G0234171_06.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474	human	100506054	ENSEMBL	-	fantom6
ASO_G0234171_09.txt	ENSG00000234171	chr2	+	RNASEH1-AS1	3558474	human	100506054	ENSEMBL	-	fantom6
ASO_G0234327_01.txt	ENSG00000234327	chr17	+	AC012146.1	5111468	human	101928000	ENSEMBL	-	fantom6
ASO_G0234327_07.txt	ENSG00000234327	chr17	+	AC012146.1	5111468	human	101928000	ENSEMBL	-	fantom6
ASO_G0234420_01.txt	ENSG00000234420	chr10	-	ZNF37BP	42552822	human	100129482	ENSEMBL	-	fantom6
ASO_G0234456_01.txt	ENSG00000234456	chr7	+	MAGI2-AS3	79452877	human	100505881	ENSEMBL	-	fantom6
ASO_G0234456_04.txt	ENSG00000234456	chr7	+	MAGI2-AS3	79452877	human	100505881	ENSEMBL	-	fantom6
ASO_G0234546_01.txt	ENSG00000234546	chr1	+	LNCTAM34A	9182004	human	102724571	ENSEMBL	-	fantom6
ASO_G0234546_02.txt	ENSG00000234546	chr1	+	LNCTAM34A	9182004	human	102724571	ENSEMBL	-	fantom6
ASO_G0234546_07.txt	ENSG00000234546	chr1	+	LNCTAM34A	9182004	human	102724571	ENSEMBL	-	fantom6
ASO_G0234608_06.txt	ENSG00000234608	chr12	-	MAPKAPK5-AS1	111842902	human	51275	ENSEMBL	-	fantom6
ASO_G0234608_AD_01.txt	ENSG00000234608	chr12	-	MAPKAPK5-AS1	111842902	human	51275	ENSEMBL	-	fantom6
ASO_G0234608_AD_04.txt	ENSG00000234608	chr12	-	MAPKAPK5-AS1	111842902	human	51275	ENSEMBL	-	fantom6
ASO_G0236618_AD_07.txt	ENSG00000236618	chr17	+	PITPNA-AS1	1516931	human	100306951	ENSEMBL	-	fantom6
ASO_G0236618_AD_09.txt	ENSG00000236618	chr17	+	PITPNA-AS1	1516931	human	100306951	ENSEMBL	-	fantom6
ASO_G0236753_AD_01.txt	ENSG00000236753	chr7	-	MKLN1-AS	131328312	human	100506881	ENSEMBL	-	fantom6
ASO_G0236810_AD_02.txt	ENSG00000236810	chr1	-	ELOA-AS1	23778296	human	100506963	ENSEMBL	-	fantom6
ASO_G0236810_AD_06.txt	ENSG00000236810	chr1	-	ELOA-AS1	23778296	human	100506963	ENSEMBL	-	fantom6
ASO_G0237187_01.txt	ENSG00000237187	chr5	-	NR2F1-AS1	93585649	human	441094	ENSEMBL	-	fantom6
ASO_G0237187_03.txt	ENSG00000237187	chr5	-	NR2F1-AS1	93585649	human	441094	ENSEMBL	-	fantom6
ASO_G0237187_AD_01.txt	ENSG00000237187	chr5	-	NR2F1-AS1	93585649	human	441094	ENSEMBL	-	fantom6
ASO_G0237187_AD_08.txt	ENSG00000237187	chr5	-	NR2F1-AS1	93585649	human	441094	ENSEMBL	-	fantom6
ASO_G0237298_01.txt	ENSG00000237298	chr2	+	TTN-AS1	178521183	human	100506866	ENSEMBL	-	fantom6
ASO_G0237298_09.txt	ENSG00000237298	chr2	+	TTN-AS1	178521183	human	100506866	ENSEMBL	-	fantom6
ASO_G0237854_05.txt	ENSG00000237854	chr17	+	LINC00674	68101908	human	NA	ENSEMBL	-	fantom6
ASO_G0237854_AD_02.txt	ENSG00000237854	chr17	+	LINC00674	68101908	human	NA	ENSEMBL	-	fantom6
ASO_G0237854_AD_04.txt	ENSG00000237854	chr17	+	LINC00674	68101908	human	NA	ENSEMBL	-	fantom6
ASO_G0238266_03.txt	ENSG00000238266	chr10	+	LINC00707	6779549	human	100507127	ENSEMBL	-	fantom6
ASO_G0238266_AD_06.txt	ENSG00000238266	chr10	+	LINC00707	6779549	human	100507127	ENSEMBL	-	fantom6
ASO_G0240498_POS_01.txt	ENSG00000240498	chr9	+	CDKN2B-AS1	21994139	human	100048912	ENSEMBL	-	fantom6
ASO_G0240498_POS_04.txt	ENSG00000240498	chr9	+	CDKN2B-AS1	21994139	human	100048912	ENSEMBL	-	fantom6
ASO_G0240875_01.txt	ENSG00000240875	chr3	-	LINC00886	156817062	human	730091	ENSEMBL	-	fantom6
ASO_G0240875_02.txt	ENSG00000240875	chr3	-	LINC00886	156817062	human	730091	ENSEMBL	-	fantom6
ASO_G0240875_03.txt	ENSG00000240875	chr3	-	LINC00886	156817062	human	730091	ENSEMBL	-	fantom6
ASO_G0240875_04.txt	ENSG00000240875	chr3	-	LINC00886	156817062	human	730091	ENSEMBL	-	fantom6
ASO_G0240875_10.txt	ENSG00000240875	chr3	-	LINC00886	156817062	human	730091	ENSEMBL	-	fantom6
ASO_G0241990_01.txt	ENSG00000241990	chr22	+	PRR34-AS1	46053705	human	NA	ENSEMBL	-	fantom6
ASO_G0241990_07.txt	ENSG00000241990	chr22	+	PRR34-AS1	46053705	human	NA	ENSEMBL	-	fantom6
ASO_G0242147_05.txt	ENSG00000242147	chr10	-	LINC02657	5632435	human	105376382	ENSEMBL	-	fantom6
ASO_G0242147_07.txt	ENSG00000242147	chr10	-	LINC02657	5632435	human	105376382	ENSEMBL	-	fantom6
ASO_G0243701_01.txt	ENSG00000243701	chr3	+	DUBR	107220744	human	344595	ENSEMBL	-	fantom6
ASO_G0243701_AD_08.txt	ENSG00000243701	chr3	+	DUBR	107220744	human	344595	ENSEMBL	-	fantom6
ASO_G0243701_AD_09.txt	ENSG00000243701	chr3	+	DUBR	107220744	human	344595	ENSEMBL	-	fantom6
ASO_G0244625_04.txt	ENSG00000244625	chr22	+	MIATNB	26672747	human	NA	ENSEMBL	-	fantom6
ASO_G0244625_09.txt	ENSG00000244625	chr22	+	MIATNB	26672747	human	NA	ENSEMBL	-	fantom6
ASO_G0244625_AD_08.txt	ENSG00000244625	chr22	+	MIATNB	26672747	human	NA	ENSEMBL	-	fantom6
ASO_G0244625_AD_09.txt	ENSG00000244625	chr22	+	MIATNB	26672747	human	NA	ENSEMBL	-	fantom6
ASO_G0245213_04.txt	ENSG00000245213	chr4	-	AC105285.1	173169652	human	101930370	ENSEMBL	-	fantom6
ASO_G0245213_AD_03.txt	ENSG00000245213	chr4	-	AC105285.1	173169652	human	101930370	ENSEMBL	-	fantom6
ASO_G0245213_AD_04.txt	ENSG00000245213	chr4	-	AC105285.1	173169652	human	101930370	ENSEMBL	-	fantom6
ASO_G0245571_06.txt	ENSG00000245571	chr11	-	FAM111A-DT	59143015	human	101927204	ENSEMBL	-	fantom6
ASO_G0245849_AD_07.txt	ENSG00000245849	chr15	-	RAD51-AS1	40695107	human	100505648	ENSEMBL	-	fantom6
ASO_G0245937_01.txt	ENSG00000245937	chr5	-	LINC01184	128083172	human	644873	ENSEMBL	-	fantom6
ASO_G0245937_AD_02.txt	ENSG00000245937	chr5	-	LINC01184	128083172	human	644873	ENSEMBL	-	fantom6
ASO_G0245937_AD_05.txt	ENSG00000245937	chr5	-	LINC01184	128083172	human	644873	ENSEMBL	-	fantom6
ASO_G0245958_AD_04.txt	ENSG00000245958	chr4	+	AC093752.1	119454791	human	645513	ENSEMBL	-	fantom6
ASO_G0245958_AD_07.txt	ENSG00000245958	chr4	+	AC093752.1	119454791	human	645513	ENSEMBL	-	fantom6
ASO_G0246067_01.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052	human	NA	ENSEMBL	-	fantom6
ASO_G0246067_05.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052	human	NA	ENSEMBL	-	fantom6
ASO_G0246067_AD_04.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052	human	NA	ENSEMBL	-	fantom6
ASO_G0246067_AD_06.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052	human	NA	ENSEMBL	-	fantom6
ASO_G0246067_AD_09.txt	ENSG00000246067	chr11	+	RAB30-DT	83072052	human	NA	ENSEMBL	-	fantom6
ASO_G0246089_02.txt	ENSG00000246089	chr8	-	AC016065.1	6407142	human	100287015	ENSEMBL	-	fantom6
ASO_G0246273_02.txt	ENSG00000246273	chr11	+	SBF2-AS1	9758268	human	283104	ENSEMBL	-	fantom6
ASO_G0246430_03.txt	ENSG00000246430	chr8	-	LINC00968	56559823	human	100507632	ENSEMBL	-	fantom6
ASO_G0246430_AD_03.txt	ENSG00000246430	chr8	-	LINC00968	56559823	human	100507632	ENSEMBL	-	fantom6
ASO_G0246985_10.txt	ENSG00000246985	chr12	-	SOCS2-AS1	93571768	human	144481	ENSEMBL	-	fantom6
ASO_G0246985_AD_01.txt	ENSG00000246985	chr12	-	SOCS2-AS1	93571768	human	144481	ENSEMBL	-	fantom6
ASO_G0246985_AD_04.txt	ENSG00000246985	chr12	-	SOCS2-AS1	93571768	human	144481	ENSEMBL	-	fantom6
ASO_G0247240_AD_05.txt	ENSG00000247240	chr15	+	UBL7-AS1	74461265	human	440288	ENSEMBL	-	fantom6
ASO_G0247240_AD_06.txt	ENSG00000247240	chr15	+	UBL7-AS1	74461265	human	440288	ENSEMBL	-	fantom6
ASO_G0247572_08.txt	ENSG00000247572	chr5	-	CKMT2-AS1	81301565	human	100131067	ENSEMBL	-	fantom6
ASO_G0247572_09.txt	ENSG00000247572	chr5	-	CKMT2-AS1	81301565	human	100131067	ENSEMBL	-	fantom6
ASO_G0248092_AD_10.txt	ENSG00000248092	chr5	-	NNT-AS1	43603230	human	NA	ENSEMBL	-	fantom6
ASO_G0248508_04.txt	ENSG00000248508	chr15	+	SRP14-AS1	40039242	human	100131089	ENSEMBL	-	fantom6
ASO_G0248508_10.txt	ENSG00000248508	chr15	+	SRP14-AS1	40039242	human	100131089	ENSEMBL	-	fantom6
ASO_G0250742_01.txt	ENSG00000250742	chr12	+	LINC02381	54126082	human	400043	ENSEMBL	-	fantom6
ASO_G0250742_AD_04.txt	ENSG00000250742	chr12	+	LINC02381	54126082	human	400043	ENSEMBL	-	fantom6
ASO_G0250742_AD_05.txt	ENSG00000250742	chr12	+	LINC02381	54126082	human	400043	ENSEMBL	-	fantom6
ASO_G0250786_04.txt	ENSG00000250786	chr5	+	SNHG18	9546200	human	100505806	ENSEMBL	-	fantom6
ASO_G0250786_AD_10.txt	ENSG00000250786	chr5	+	SNHG18	9546200	human	100505806	ENSEMBL	-	fantom6
ASO_G0251580_AD_01.txt	ENSG00000251580	chr4	-	LINC02482	6673965	human	105374366	ENSEMBL	-	fantom6
ASO_G0251580_AD_05.txt	ENSG00000251580	chr4	-	LINC02482	6673965	human	105374366	ENSEMBL	-	fantom6
ASO_G0253352_01.txt	ENSG00000253352	chr22	+	TUG1	30969245	human	55000	ENSEMBL	-	fantom6
ASO_G0253352_02.txt	ENSG00000253352	chr22	+	TUG1	30969245	human	55000	ENSEMBL	-	fantom6
ASO_G0253352_06.txt	ENSG00000253352	chr22	+	TUG1	30969245	human	55000	ENSEMBL	-	fantom6
ASO_G0253352_AD_07.txt	ENSG00000253352	chr22	+	TUG1	30969245	human	55000	ENSEMBL	-	fantom6
ASO_G0253352_AD_08.txt	ENSG00000253352	chr22	+	TUG1	30969245	human	55000	ENSEMBL	-	fantom6
ASO_G0253982_AD_01.txt	ENSG00000253982	chr8	-	AC100810.1	1764508	human	101927752	ENSEMBL	-	fantom6
ASO_G0254682_02.txt	ENSG00000254682	chr11	+	AP002387.2	71448674	human	NA	ENSEMBL	-	fantom6
ASO_G0254682_06.txt	ENSG00000254682	chr11	+	AP002387.2	71448674	human	NA	ENSEMBL	-	fantom6
ASO_G0255121_02.txt	ENSG00000255121	chr11	-	CCDC84-DT	118998004	human	NA	ENSEMBL	-	fantom6
ASO_G0255121_03.txt	ENSG00000255121	chr11	-	CCDC84-DT	118998004	human	NA	ENSEMBL	-	fantom6
ASO_G0255121_08.txt	ENSG00000255121	chr11	-	CCDC84-DT	118998004	human	NA	ENSEMBL	-	fantom6
ASO_G0256268_AD_03.txt	ENSG00000256268	chr12	+	LINC02454	65589111	human	105369807	ENSEMBL	-	fantom6
ASO_G0256268_AD_06.txt	ENSG00000256268	chr12	+	LINC02454	65589111	human	105369807	ENSEMBL	-	fantom6
ASO_G0256268_AD_07.txt	ENSG00000256268	chr12	+	LINC02454	65589111	human	105369807	ENSEMBL	-	fantom6
ASO_G0257219_09.txt	ENSG00000257219	chr12	+	LNCOG	76259836	human	105369848	ENSEMBL	-	fantom6
ASO_G0257219_AD_05.txt	ENSG00000257219	chr12	+	LNCOG	76259836	human	105369848	ENSEMBL	-	fantom6
ASO_G0257219_AD_10.txt	ENSG00000257219	chr12	+	LNCOG	76259836	human	105369848	ENSEMBL	-	fantom6
ASO_G0257642_01.txt	ENSG00000257642	chr12	-	AC011313.1	105327017	human	105369954	ENSEMBL	-	fantom6
ASO_G0257815_01.txt	ENSG00000257815	chr12	-	CNOT2-DT	70243379	human	101928062	ENSEMBL	-	fantom6
ASO_G0257815_AD_03.txt	ENSG00000257815	chr12	-	CNOT2-DT	70243379	human	101928062	ENSEMBL	-	fantom6
ASO_G0258704_09.txt	ENSG00000258704	chr14	-	SRP54-AS1	34982532	human	NA	ENSEMBL	-	fantom6
ASO_G0258920_AD_07.txt	ENSG00000258920	chr14	+	FOXN3-AS1	89417354	human	400236	ENSEMBL	-	fantom6
ASO_G0259091_01.txt	ENSG00000259091	chr14	-	LINC00517	37902372	human	400208	ENSEMBL	-	fantom6
ASO_G0259091_AD_04.txt	ENSG00000259091	chr14	-	LINC00517	37902372	human	400208	ENSEMBL	-	fantom6
ASO_G0259091_AD_10.txt	ENSG00000259091	chr14	-	LINC00517	37902372	human	400208	ENSEMBL	-	fantom6
ASO_G0259520_AD_04.txt	ENSG00000259520	chr15	-	AC051619.4	45279251	human	101928414	ENSEMBL	-	fantom6
ASO_G0259520_AD_08.txt	ENSG00000259520	chr15	-	AC051619.4	45279251	human	101928414	ENSEMBL	-	fantom6
ASO_G0260032_AD_01.txt	ENSG00000260032	chr20	-	NORAD	36051018	human	647979	ENSEMBL	-	fantom6
ASO_G0260032_AD_06.txt	ENSG00000260032	chr20	-	NORAD	36051018	human	647979	ENSEMBL	-	fantom6
ASO_G0260565_AD_06.txt	ENSG00000260565	chr16	-	ERVK13-1	2682379	human	NA	ENSEMBL	-	fantom6
ASO_G0260565_AD_08.txt	ENSG00000260565	chr16	-	ERVK13-1	2682379	human	NA	ENSEMBL	-	fantom6
ASO_G0260852_02.txt	ENSG00000260852	chr16	-	FBXL19-AS1	30923269	human	283932	ENSEMBL	-	fantom6
ASO_G0261105_AD_05.txt	ENSG00000261105	chr13	-	LMO7-AS1	75635994	human	101927155	ENSEMBL	-	fantom6
ASO_G0261105_AD_06.txt	ENSG00000261105	chr13	-	LMO7-AS1	75635994	human	101927155	ENSEMBL	-	fantom6
ASO_G0261105_AD_10.txt	ENSG00000261105	chr13	-	LMO7-AS1	75635994	human	101927155	ENSEMBL	-	fantom6
ASO_G0261573_AD_04.txt	ENSG00000261573	chr1	-	AL157402.2	198667061	human	NA	ENSEMBL	-	fantom6
ASO_G0261573_AD_06.txt	ENSG00000261573	chr1	-	AL157402.2	198667061	human	NA	ENSEMBL	-	fantom6
ASO_G0261879_AD_07.txt	ENSG00000261879	chr17	+	AC087500.1	5192027	human	100130950	ENSEMBL	-	fantom6
ASO_G0263072_01.txt	ENSG00000263072	chr16	-	ZNF213-AS1	3143734	human	NA	ENSEMBL	-	fantom6
ASO_G0263072_02.txt	ENSG00000263072	chr16	-	ZNF213-AS1	3143734	human	NA	ENSEMBL	-	fantom6
ASO_G0263072_05.txt	ENSG00000263072	chr16	-	ZNF213-AS1	3143734	human	NA	ENSEMBL	-	fantom6
ASO_G0263072_06.txt	ENSG00000263072	chr16	-	ZNF213-AS1	3143734	human	NA	ENSEMBL	-	fantom6
ASO_G0263753_AD_01.txt	ENSG00000263753	chr18	+	LINC00667	5237826	human	339290	ENSEMBL	-	fantom6
ASO_G0263753_AD_06.txt	ENSG00000263753	chr18	+	LINC00667	5237826	human	339290	ENSEMBL	-	fantom6
ASO_G0264920_AD_02.txt	ENSG00000264920	chr17	-	AC018521.5	47895812	human	102724532	ENSEMBL	-	fantom6
ASO_G0265458_AD_03.txt	ENSG00000265458	chr17	-	AC132938.4	82458521	human	NA	ENSEMBL	-	fantom6
ASO_G0267248_AD_03.txt	ENSG00000267248	chr17	-	AC025048.2	60135743	human	NA	ENSEMBL	-	fantom6
ASO_G0267248_AD_07.txt	ENSG00000267248	chr17	-	AC025048.2	60135743	human	NA	ENSEMBL	-	fantom6
ASO_G0267419_AD_04.txt	ENSG00000267419	chr19	+	ZNF56	19776602	human	NA	ENSEMBL	-	fantom6
ASO_G0267419_AD_06.txt	ENSG00000267419	chr19	+	ZNF56	19776602	human	NA	ENSEMBL	-	fantom6
ASO_G0267577_01.txt	ENSG00000267577	chr19	+	AC010327.4	55158939	human	NA	ENSEMBL	-	fantom6
ASO_G0267577_03.txt	ENSG00000267577	chr19	+	AC010327.4	55158939	human	NA	ENSEMBL	-	fantom6
ASO_G0267751_AD_02.txt	ENSG00000267751	chr19	-	AC009005.1	572228	human	105372233	ENSEMBL	-	fantom6
ASO_G0268895_01.txt	ENSG00000268895	chr19	+	A1BG-AS1	58347718	human	503538	ENSEMBL	-	fantom6
ASO_G0268895_03.txt	ENSG00000268895	chr19	+	A1BG-AS1	58347718	human	503538	ENSEMBL	-	fantom6
ASO_G0269293_01.txt	ENSG00000269293	chr6	-	ZSCAN16-AS1	28137293	human	100129195	ENSEMBL	-	fantom6
ASO_G0269293_AD_10.txt	ENSG00000269293	chr6	-	ZSCAN16-AS1	28137293	human	100129195	ENSEMBL	-	fantom6
ASO_G0269439_09.txt	ENSG00000269439	chr19	-	AC010618.3	17511889	human	100507551	ENSEMBL	-	fantom6
ASO_G0269834_02.txt	ENSG00000269834	chr19	-	ZNF528-AS1	52397783	human	102724105	ENSEMBL	-	fantom6
ASO_G0269834_AD_02.txt	ENSG00000269834	chr19	-	ZNF528-AS1	52397783	human	102724105	ENSEMBL	-	fantom6
ASO_G0269834_AD_06.txt	ENSG00000269834	chr19	-	ZNF528-AS1	52397783	human	102724105	ENSEMBL	-	fantom6
ASO_G0270069_05.txt	ENSG00000270069	chrX	-	MIR222HG	45770274	human	NA	ENSEMBL	-	fantom6
ASO_G0270069_AD_07.txt	ENSG00000270069	chrX	-	MIR222HG	45770274	human	NA	ENSEMBL	-	fantom6
ASO_G0270141_05.txt	ENSG00000270141	chr3	-	TERC	169765060	human	NA	ENSEMBL	-	fantom6
ASO_G0270141_AD_10.txt	ENSG00000270141	chr3	-	TERC	169765060	human	NA	ENSEMBL	-	fantom6
ASO_G0271122_05.txt	ENSG00000271122	chr7	+	AC018647.2	35695214	human	101930085	ENSEMBL	-	fantom6
ASO_G0271122_06.txt	ENSG00000271122	chr7	+	AC018647.2	35695214	human	101930085	ENSEMBL	-	fantom6
ASO_G0271270_09.txt	ENSG00000271270	chr3	+	TMCC1-AS1	129893811	human	100507032	ENSEMBL	-	fantom6
ASO_G0271270_AD_10.txt	ENSG00000271270	chr3	+	TMCC1-AS1	129893811	human	100507032	ENSEMBL	-	fantom6
ASO_G0272269_06.txt	ENSG00000272269	chr6	+	AL138724.2	17706257	human	105374952	ENSEMBL	-	fantom6
ASO_G0272888_04.txt	ENSG00000272888	chr15	+	LINC01578	92819540	human	NA	ENSEMBL	-	fantom6
ASO_G0272888_AD_07.txt	ENSG00000272888	chr15	+	LINC01578	92819540	human	NA	ENSEMBL	-	fantom6
ASO_G0272888_AD_10.txt	ENSG00000272888	chr15	+	LINC01578	92819540	human	NA	ENSEMBL	-	fantom6
ASO_G0273015_05.txt	ENSG00000273015	chr12	-	AC008124.1	45727775	human	NA	ENSEMBL	-	fantom6
ASO_G0273015_AD_07.txt	ENSG00000273015	chr12	-	AC008124.1	45727775	human	NA	ENSEMBL	-	fantom6
ASO_G0273015_AD_10.txt	ENSG00000273015	chr12	-	AC008124.1	45727775	human	NA	ENSEMBL	-	fantom6
ASO_NEAT1_1.txt	ENSG00000245532	chr11	+	NEAT1	65422774	human	283131	ENSEMBL	-	fantom6
ASO_NEAT1_2.txt	ENSG00000245532	chr11	+	NEAT1	65422774	human	283131	ENSEMBL	-	fantom6
